<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hot Focus View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HotFocusViewController" customModule="swiftShrb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgh-2Y-m5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="-320"/>
        </scene>
        <!--Card And Coupons View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CardAndCouponsViewController" customModule="swiftShrb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couponsBack" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-EN-EWz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vipBack" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-NS-5eL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Ez-NS-5eL" secondAttribute="height" multiplier="2:1" id="RgK-o8-AwC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RgK-o8-AwC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RgK-o8-AwC"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwO-EN-EWz" firstAttribute="height" secondItem="4Ez-NS-5eL" secondAttribute="height" id="9ID-lz-SBW"/>
                            <constraint firstItem="4Ez-NS-5eL" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="MLF-DG-TJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ez-NS-5eL" secondAttribute="trailing" constant="16" id="PU3-QZ-tF9"/>
                            <constraint firstItem="qwO-EN-EWz" firstAttribute="leading" secondItem="4Ez-NS-5eL" secondAttribute="leading" id="ZRz-mD-QNu"/>
                            <constraint firstItem="qwO-EN-EWz" firstAttribute="trailing" secondItem="4Ez-NS-5eL" secondAttribute="trailing" id="fpS-3q-Wbu"/>
                            <constraint firstItem="4Ez-NS-5eL" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-10" id="imW-VZ-jjd"/>
                            <constraint firstItem="qwO-EN-EWz" firstAttribute="top" secondItem="4Ez-NS-5eL" secondAttribute="bottom" constant="20" id="msp-WN-fDz"/>
                            <constraint firstItem="qwO-EN-EWz" firstAttribute="width" secondItem="4Ez-NS-5eL" secondAttribute="width" id="u1P-5W-d1Z"/>
                            <constraint firstItem="4Ez-NS-5eL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="16" id="vuS-C0-8bV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qwO-EN-EWz"/>
                                <exclude reference="4Ez-NS-5eL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MLF-DG-TJi"/>
                                <exclude reference="PU3-QZ-tF9"/>
                                <exclude reference="imW-VZ-jjd"/>
                                <exclude reference="vuS-C0-8bV"/>
                                <exclude reference="9ID-lz-SBW"/>
                                <exclude reference="ZRz-mD-QNu"/>
                                <exclude reference="fpS-3q-Wbu"/>
                                <exclude reference="msp-WN-fDz"/>
                                <exclude reference="u1P-5W-d1Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qwO-EN-EWz"/>
                                <include reference="4Ez-NS-5eL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MLF-DG-TJi"/>
                                <include reference="PU3-QZ-tF9"/>
                                <include reference="imW-VZ-jjd"/>
                                <include reference="vuS-C0-8bV"/>
                                <include reference="9ID-lz-SBW"/>
                                <include reference="ZRz-mD-QNu"/>
                                <include reference="fpS-3q-Wbu"/>
                                <include reference="msp-WN-fDz"/>
                                <include reference="u1P-5W-d1Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gc1-Fd-Cmd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nv4-Fi-VXv" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5cr-Bw-y5m" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--热点-->
        <scene sceneID="9rH-aO-Nu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nv4-Fi-VXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热点" image="恋人" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nn9-fh-tqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="IDN-Y7-O3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pM-is-sh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--卡包-->
        <scene sceneID="taF-Ox-Kzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cr-Bw-y5m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="卡包" image="寻觅" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cyz-qw-CLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hgA-AT-mAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw4-WI-vOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="couponsBack" width="350" height="174"/>
        <image name="vipBack" width="351" height="174"/>
        <image name="寻觅" width="24" height="24"/>
        <image name="恋人" width="24" height="24"/>
    </resources>
</document>
